.icons{
    padding: 120px 0px 50px 0px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 47px;
    margin-bottom: 74px;
    text-align: center;
    min-width: 400px;
}


   


.card_title{
    color: #2d3033;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.icon_image{
    margin-bottom: 35px;
        max-width: 80px;
        max-height: 80px;
        object-fit: cover;
}
.card-main{
    max-width: 300px;
    color: #6c7279;
    font-family: "Raleway", Arial, sans-serif;
    font-weight: 400;
}